//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bengkel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Barang
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Barang()
        {
            this.Detail_nota_pembelian = new HashSet<Detail_nota_pembelian>();
            this.detail_nota_retur_pembelian = new HashSet<detail_nota_retur_pembelian>();
            this.Detail_Retur_Jual = new HashSet<Detail_Retur_Jual>();
        }
    
        public string Id_Barang { get; set; }
        public string Nama_Barang { get; set; }
        public string Jenis_Barang { get; set; }
        public string No_rak_barang { get; set; }
        public Nullable<int> Stok_Dimiliki { get; set; }
        public Nullable<int> Stok_minimal { get; set; }
        public string Keterangan { get; set; }
        public Nullable<decimal> Harga_Beli { get; set; }
        public decimal Harga_Satuan { get; set; }
        public string Status_barang { get; set; }
        public string Karyawan_Id { get; set; }
        public string Nama_Suplier { get; set; }
        public Nullable<int> penambahan_Stok { get; set; }
        public string Bengkel_id { get; set; }
        public string Tipe_barang { get; set; }
        public string Tipe_id { get; set; }
        public Nullable<int> Hapus { get; set; }
    
        public virtual Karyawan Karyawan { get; set; }
        public virtual Master_Bengkel Master_Bengkel { get; set; }
        public virtual Tipe Tipe { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detail_nota_pembelian> Detail_nota_pembelian { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<detail_nota_retur_pembelian> detail_nota_retur_pembelian { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detail_Retur_Jual> Detail_Retur_Jual { get; set; }
    }
}
