//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bengkel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Booking
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Booking()
        {
            this.Detail_booking = new HashSet<Detail_booking>();
        }
    
        public string Id_Booking { get; set; }
        public string Nama { get; set; }
        public string Alamat { get; set; }
        public System.DateTime Tanggal_booking { get; set; }
        public string Telpon { get; set; }
        public string Karyawan_Id { get; set; }
        public string bengekl_id { get; set; }
        public string Keterangan { get; set; }
        public Nullable<int> Status_id { get; set; }
        public string nota_id { get; set; }
        public string mekanik_id { get; set; }
        public Nullable<System.DateTime> tanggal_akhir { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detail_booking> Detail_booking { get; set; }
    }
}
