﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bengkel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class BengkelEntities5 : DbContext
    {
        public BengkelEntities5()
            : base("name=BengkelEntities5")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Barang> Barangs { get; set; }
        public virtual DbSet<Booking> Bookings { get; set; }
        public virtual DbSet<Detail_booking> Detail_booking { get; set; }
        public virtual DbSet<Detail_Jual_Barang> Detail_Jual_Barang { get; set; }
        public virtual DbSet<Detail_nota_pembelian> Detail_nota_pembelian { get; set; }
        public virtual DbSet<detail_nota_retur_pembelian> detail_nota_retur_pembelian { get; set; }
        public virtual DbSet<detail_nota_servis> detail_nota_servis { get; set; }
        public virtual DbSet<Detail_Retur_Jual> Detail_Retur_Jual { get; set; }
        public virtual DbSet<Jasa_Servis> Jasa_Servis { get; set; }
        public virtual DbSet<Karyawan> Karyawans { get; set; }
        public virtual DbSet<Keahlian> Keahlians { get; set; }
        public virtual DbSet<Kendaraan> Kendaraans { get; set; }
        public virtual DbSet<Master_Bengkel> Master_Bengkel { get; set; }
        public virtual DbSet<Master_Status> Master_Status { get; set; }
        public virtual DbSet<Mekanik> Mekaniks { get; set; }
        public virtual DbSet<Nota_jual_barang> Nota_jual_barang { get; set; }
        public virtual DbSet<Nota_Pembelian_Barang> Nota_Pembelian_Barang { get; set; }
        public virtual DbSet<Nota_retur_Jual_barang> Nota_retur_Jual_barang { get; set; }
        public virtual DbSet<Nota_Retur_Pembelian_barang> Nota_Retur_Pembelian_barang { get; set; }
        public virtual DbSet<Nota_servis> Nota_servis { get; set; }
        public virtual DbSet<Pelanggan> Pelanggans { get; set; }
        public virtual DbSet<Status_booking> Status_booking { get; set; }
        public virtual DbSet<Status_servis> Status_servis { get; set; }
        public virtual DbSet<Suplier> Supliers { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<Tipe> Tipes { get; set; }
        public virtual DbSet<vw_notajual> vw_notajual { get; set; }
    
        public virtual ObjectResult<getbarang_Result> getbarang(string bengkelid, string jenis, string tipe)
        {
            var bengkelidParameter = bengkelid != null ?
                new ObjectParameter("bengkelid", bengkelid) :
                new ObjectParameter("bengkelid", typeof(string));
    
            var jenisParameter = jenis != null ?
                new ObjectParameter("jenis", jenis) :
                new ObjectParameter("jenis", typeof(string));
    
            var tipeParameter = tipe != null ?
                new ObjectParameter("tipe", tipe) :
                new ObjectParameter("tipe", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getbarang_Result>("getbarang", bengkelidParameter, jenisParameter, tipeParameter);
        }
    
        public virtual ObjectResult<getlaporanpemeblian_Result> getlaporanpemeblian(string bengkelid, Nullable<System.DateTime> tanggalmulai, Nullable<System.DateTime> tanggalselsai, string tipe, string nama)
        {
            var bengkelidParameter = bengkelid != null ?
                new ObjectParameter("Bengkelid", bengkelid) :
                new ObjectParameter("Bengkelid", typeof(string));
    
            var tanggalmulaiParameter = tanggalmulai.HasValue ?
                new ObjectParameter("tanggalmulai", tanggalmulai) :
                new ObjectParameter("tanggalmulai", typeof(System.DateTime));
    
            var tanggalselsaiParameter = tanggalselsai.HasValue ?
                new ObjectParameter("tanggalselsai", tanggalselsai) :
                new ObjectParameter("tanggalselsai", typeof(System.DateTime));
    
            var tipeParameter = tipe != null ?
                new ObjectParameter("tipe", tipe) :
                new ObjectParameter("tipe", typeof(string));
    
            var namaParameter = nama != null ?
                new ObjectParameter("nama", nama) :
                new ObjectParameter("nama", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getlaporanpemeblian_Result>("getlaporanpemeblian", bengkelidParameter, tanggalmulaiParameter, tanggalselsaiParameter, tipeParameter, namaParameter);
        }
    
        public virtual ObjectResult<getlaporanpenjualanbarang_Result> getlaporanpenjualanbarang(string bengkelid, Nullable<System.DateTime> tanggalmulai, Nullable<System.DateTime> tanggalselsai, string tipe)
        {
            var bengkelidParameter = bengkelid != null ?
                new ObjectParameter("bengkelid", bengkelid) :
                new ObjectParameter("bengkelid", typeof(string));
    
            var tanggalmulaiParameter = tanggalmulai.HasValue ?
                new ObjectParameter("tanggalmulai", tanggalmulai) :
                new ObjectParameter("tanggalmulai", typeof(System.DateTime));
    
            var tanggalselsaiParameter = tanggalselsai.HasValue ?
                new ObjectParameter("tanggalselsai", tanggalselsai) :
                new ObjectParameter("tanggalselsai", typeof(System.DateTime));
    
            var tipeParameter = tipe != null ?
                new ObjectParameter("tipe", tipe) :
                new ObjectParameter("tipe", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getlaporanpenjualanbarang_Result>("getlaporanpenjualanbarang", bengkelidParameter, tanggalmulaiParameter, tanggalselsaiParameter, tipeParameter);
        }
    
        public virtual ObjectResult<getlaporanservis_Result> getlaporanservis(string tipe, string bengkelid, Nullable<System.DateTime> tglmulai, Nullable<System.DateTime> tglslsai, string nama)
        {
            var tipeParameter = tipe != null ?
                new ObjectParameter("tipe", tipe) :
                new ObjectParameter("tipe", typeof(string));
    
            var bengkelidParameter = bengkelid != null ?
                new ObjectParameter("bengkelid", bengkelid) :
                new ObjectParameter("bengkelid", typeof(string));
    
            var tglmulaiParameter = tglmulai.HasValue ?
                new ObjectParameter("tglmulai", tglmulai) :
                new ObjectParameter("tglmulai", typeof(System.DateTime));
    
            var tglslsaiParameter = tglslsai.HasValue ?
                new ObjectParameter("tglslsai", tglslsai) :
                new ObjectParameter("tglslsai", typeof(System.DateTime));
    
            var namaParameter = nama != null ?
                new ObjectParameter("nama", nama) :
                new ObjectParameter("nama", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getlaporanservis_Result>("getlaporanservis", tipeParameter, bengkelidParameter, tglmulaiParameter, tglslsaiParameter, namaParameter);
        }
    
        public virtual ObjectResult<getnotajual_Result> getnotajual(string idnota)
        {
            var idnotaParameter = idnota != null ?
                new ObjectParameter("idnota", idnota) :
                new ObjectParameter("idnota", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getnotajual_Result>("getnotajual", idnotaParameter);
        }
    
        public virtual ObjectResult<getreturbeli_Result> getreturbeli(string bengkelid, string tipe, Nullable<System.DateTime> tglmulai, Nullable<System.DateTime> tglusai, string nama)
        {
            var bengkelidParameter = bengkelid != null ?
                new ObjectParameter("bengkelid", bengkelid) :
                new ObjectParameter("bengkelid", typeof(string));
    
            var tipeParameter = tipe != null ?
                new ObjectParameter("tipe", tipe) :
                new ObjectParameter("tipe", typeof(string));
    
            var tglmulaiParameter = tglmulai.HasValue ?
                new ObjectParameter("tglmulai", tglmulai) :
                new ObjectParameter("tglmulai", typeof(System.DateTime));
    
            var tglusaiParameter = tglusai.HasValue ?
                new ObjectParameter("tglusai", tglusai) :
                new ObjectParameter("tglusai", typeof(System.DateTime));
    
            var namaParameter = nama != null ?
                new ObjectParameter("nama", nama) :
                new ObjectParameter("nama", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getreturbeli_Result>("getreturbeli", bengkelidParameter, tipeParameter, tglmulaiParameter, tglusaiParameter, namaParameter);
        }
    
        public virtual ObjectResult<getreturjual_Result> getreturjual(string bengkelid, string tipe, Nullable<System.DateTime> tglmulai, Nullable<System.DateTime> tglusai)
        {
            var bengkelidParameter = bengkelid != null ?
                new ObjectParameter("bengkelid", bengkelid) :
                new ObjectParameter("bengkelid", typeof(string));
    
            var tipeParameter = tipe != null ?
                new ObjectParameter("tipe", tipe) :
                new ObjectParameter("tipe", typeof(string));
    
            var tglmulaiParameter = tglmulai.HasValue ?
                new ObjectParameter("tglmulai", tglmulai) :
                new ObjectParameter("tglmulai", typeof(System.DateTime));
    
            var tglusaiParameter = tglusai.HasValue ?
                new ObjectParameter("tglusai", tglusai) :
                new ObjectParameter("tglusai", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getreturjual_Result>("getreturjual", bengkelidParameter, tipeParameter, tglmulaiParameter, tglusaiParameter);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    }
}
