//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bengkel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Detail_Jual_Barang
    {
        public string Id_detail_nota_jual { get; set; }
        public string id_barang { get; set; }
        public Nullable<int> Jumlah { get; set; }
        public Nullable<decimal> Harga { get; set; }
        public Nullable<decimal> Sub_total { get; set; }
        public string id_nota_jual { get; set; }
        public Nullable<decimal> potongan { get; set; }
        public string Nama_Barang { get; set; }
    
        public virtual Nota_jual_barang Nota_jual_barang { get; set; }
    }
}
