//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bengkel
{
    using System;
    using System.Collections.Generic;
    
    public partial class detail_nota_servis
    {
        public int Id_detail_nota_servis { get; set; }
        public byte Tipe { get; set; }
        public string barang_id { get; set; }
        public string jasa_id { get; set; }
        public int jumlah { get; set; }
        public decimal harga { get; set; }
        public decimal subtotal { get; set; }
        public Nullable<decimal> potongan { get; set; }
        public string nota_servis_id { get; set; }
    
        public virtual Nota_servis Nota_servis { get; set; }
    }
}
