//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bengkel
{
    using System;
    using System.Collections.Generic;
    
    public partial class detail_nota_retur_pembelian
    {
        public int id_detail_retur_pembelian { get; set; }
        public string nama_barang { get; set; }
        public Nullable<int> jumlah { get; set; }
        public Nullable<decimal> harga { get; set; }
        public string subtotal { get; set; }
        public string id_retur_nota_beli { get; set; }
        public string id_barang { get; set; }
    
        public virtual Barang Barang { get; set; }
        public virtual Nota_Retur_Pembelian_barang Nota_Retur_Pembelian_barang { get; set; }
    }
}
