//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bengkel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Detail_booking
    {
        public int Id_detail_booking { get; set; }
        public string id_barang { get; set; }
        public Nullable<int> jumlah { get; set; }
        public Nullable<decimal> harga { get; set; }
        public Nullable<decimal> sub_total { get; set; }
        public string Booiking_id { get; set; }
        public Nullable<decimal> potongan { get; set; }
        public string nama_barang { get; set; }
    
        public virtual Booking Booking { get; set; }
    }
}
