//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bengkel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Detail_Retur_Jual
    {
        public int id_detail_retur { get; set; }
        public string id_barang { get; set; }
        public Nullable<int> jumlah { get; set; }
        public Nullable<decimal> harga { get; set; }
        public string sub_total { get; set; }
        public string id_retur_nota { get; set; }
        public string nama_barang { get; set; }
    
        public virtual Barang Barang { get; set; }
        public virtual Nota_retur_Jual_barang Nota_retur_Jual_barang { get; set; }
    }
}
