//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bengkel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Detail_nota_pembelian
    {
        public int id_detail_nota_pembelian { get; set; }
        public Nullable<int> jumlah { get; set; }
        public Nullable<decimal> sub_total { get; set; }
        public string id_nota_pembelian { get; set; }
        public string barang_id { get; set; }
        public Nullable<decimal> Harga { get; set; }
        public string Nama { get; set; }
        public Nullable<decimal> potonagn { get; set; }
    
        public virtual Barang Barang { get; set; }
        public virtual Nota_Pembelian_Barang Nota_Pembelian_Barang { get; set; }
    }
}
