//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bengkel
{
    using System;
    
    public partial class getbarang_Result
    {
        public string Id_Barang { get; set; }
        public string Nama_Barang { get; set; }
        public Nullable<int> Stok_Dimiliki { get; set; }
        public decimal Harga_Satuan { get; set; }
        public string Keterangan { get; set; }
    }
}
