//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bengkel
{
    using System;
    
    public partial class getlaporanpemeblian_Result
    {
        public string Id_nota_pembelian { get; set; }
        public string tanggal { get; set; }
        public string Nama { get; set; }
        public Nullable<int> jumlah { get; set; }
        public Nullable<int> Harga { get; set; }
        public Nullable<int> Sub_total { get; set; }
    }
}
