//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bengkel
{
    using System;
    
    public partial class getnotajual_Result
    {
        public string Nama_Barang { get; set; }
        public Nullable<int> Jumlah { get; set; }
        public Nullable<decimal> Harga { get; set; }
        public Nullable<decimal> Sub_total { get; set; }
        public string Keterangan { get; set; }
    }
}
