//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bengkel
{
    using System;
    
    public partial class getreturjual_Result
    {
        public string Nota_Retur_Jual_Id { get; set; }
        public string No_Nota_Jual { get; set; }
        public string tanggal { get; set; }
        public string Nama_Barang { get; set; }
        public Nullable<int> jumlah { get; set; }
        public Nullable<int> Harga { get; set; }
        public Nullable<int> Subtotal { get; set; }
        public string Keterangan { get; set; }
    }
}
