//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bengkel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kendaraan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Kendaraan()
        {
            this.Pelanggans = new HashSet<Pelanggan>();
        }
    
        public string Id_Kendaraan { get; set; }
        public string Pemilik { get; set; }
        public string Alamat { get; set; }
        public string merk { get; set; }
        public string Tipe { get; set; }
        public string Keterangan { get; set; }
        public string Kode_Kendaraan { get; set; }
        public string Kilometer { get; set; }
        public string Bengkel_id { get; set; }
    
        public virtual Master_Bengkel Master_Bengkel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Pelanggan> Pelanggans { get; set; }
    }
}
