//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bengkel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mekanik
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Mekanik()
        {
            this.Nota_jual_barang = new HashSet<Nota_jual_barang>();
        }
    
        public string Id_Mekanik { get; set; }
        public string Nama { get; set; }
        public string Alamat { get; set; }
        public string telepon { get; set; }
        public string bengkel_id { get; set; }
        public Nullable<int> hapus { get; set; }
    
        public virtual Mekanik Mekanik1 { get; set; }
        public virtual Mekanik Mekanik2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Nota_jual_barang> Nota_jual_barang { get; set; }
    }
}
