//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bengkel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Nota_jual_barang
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Nota_jual_barang()
        {
            this.Detail_Jual_Barang = new HashSet<Detail_Jual_Barang>();
        }
    
        public string Id_nota_Jual { get; set; }
        public string No_Transaksi { get; set; }
        public Nullable<System.DateTime> Tanggal_Jual { get; set; }
        public Nullable<decimal> Total { get; set; }
        public string Karyawan_Id { get; set; }
        public string pelanggan_Id { get; set; }
        public string Nota_retur_jual_Id { get; set; }
        public string Bengkel_id { get; set; }
        public Nullable<int> status_id { get; set; }
        public Nullable<decimal> jumlah_bayar { get; set; }
        public Nullable<decimal> kembalian { get; set; }
        public Nullable<decimal> potongan { get; set; }
        public string Keterangan { get; set; }
        public string mekanik_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detail_Jual_Barang> Detail_Jual_Barang { get; set; }
        public virtual Karyawan Karyawan { get; set; }
        public virtual Master_Bengkel Master_Bengkel { get; set; }
        public virtual Mekanik Mekanik { get; set; }
        public virtual Nota_retur_Jual_barang Nota_retur_Jual_barang { get; set; }
        public virtual Pelanggan Pelanggan { get; set; }
        public virtual Status_servis Status_servis { get; set; }
    }
}
