//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bengkel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Nota_retur_Jual_barang
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Nota_retur_Jual_barang()
        {
            this.Detail_Retur_Jual = new HashSet<Detail_Retur_Jual>();
            this.Nota_jual_barang = new HashSet<Nota_jual_barang>();
        }
    
        public string Nota_Retur_Jual_Id { get; set; }
        public string No_Nota_Jual { get; set; }
        public string Keterangan { get; set; }
        public Nullable<decimal> total { get; set; }
        public string Bngkel_id { get; set; }
        public Nullable<System.DateTime> tanggal_retur { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detail_Retur_Jual> Detail_Retur_Jual { get; set; }
        public virtual Master_Bengkel Master_Bengkel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Nota_jual_barang> Nota_jual_barang { get; set; }
    }
}
