//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bengkel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Nota_Retur_Pembelian_barang
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Nota_Retur_Pembelian_barang()
        {
            this.detail_nota_retur_pembelian = new HashSet<detail_nota_retur_pembelian>();
        }
    
        public string Id_retur_Beli { get; set; }
        public System.DateTime Tanggal_beli { get; set; }
        public string Nomor_Nota_Beli { get; set; }
        public decimal total { get; set; }
        public string bengkel_id { get; set; }
        public string suplier_id { get; set; }
        public string Keterangan { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<detail_nota_retur_pembelian> detail_nota_retur_pembelian { get; set; }
        public virtual Master_Bengkel Master_Bengkel { get; set; }
        public virtual Master_Bengkel Master_Bengkel1 { get; set; }
    }
}
