//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bengkel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Nota_Pembelian_Barang
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Nota_Pembelian_Barang()
        {
            this.Detail_nota_pembelian = new HashSet<Detail_nota_pembelian>();
        }
    
        public string Id_nota_pembelian { get; set; }
        public System.DateTime tanggal_Beli { get; set; }
        public decimal total { get; set; }
        public string Suplier_Id { get; set; }
        public string Bengkel_id { get; set; }
        public Nullable<decimal> jumlah_bayar { get; set; }
        public Nullable<decimal> kembalian { get; set; }
        public Nullable<decimal> potongan { get; set; }
        public string karyawan_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Detail_nota_pembelian> Detail_nota_pembelian { get; set; }
        public virtual Karyawan Karyawan { get; set; }
        public virtual Master_Bengkel Master_Bengkel { get; set; }
        public virtual Suplier Suplier { get; set; }
    }
}
