//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bengkel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pelanggan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Pelanggan()
        {
            this.Nota_jual_barang = new HashSet<Nota_jual_barang>();
            this.Nota_servis = new HashSet<Nota_servis>();
        }
    
        public string Id_pelanggan { get; set; }
        public string Nama_pelanggan { get; set; }
        public string Alamat_Pelanggan { get; set; }
        public string Telpon { get; set; }
        public System.DateTime Tanggal_Terakhir_Servis { get; set; }
        public string Sudah_diingatkan { get; set; }
        public string Kendaraan_Id { get; set; }
        public string Jenis_Kelamin { get; set; }
    
        public virtual Kendaraan Kendaraan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Nota_jual_barang> Nota_jual_barang { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Nota_servis> Nota_servis { get; set; }
    }
}
