//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bengkel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Status_booking
    {
        public int id_status { get; set; }
        public string Nama { get; set; }
    
        public virtual Status_booking Status_booking1 { get; set; }
        public virtual Status_booking Status_booking2 { get; set; }
    }
}
