//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bengkel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Suplier
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Suplier()
        {
            this.Nota_Pembelian_Barang = new HashSet<Nota_Pembelian_Barang>();
        }
    
        public string Id_Suplier { get; set; }
        public string Nama_Suplier { get; set; }
        public string Alamat { get; set; }
        public string Telpon { get; set; }
        public string Bengkel_id { get; set; }
        public Nullable<int> status { get; set; }
    
        public virtual Master_Bengkel Master_Bengkel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Nota_Pembelian_Barang> Nota_Pembelian_Barang { get; set; }
    }
}
